<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styleCommun.css" />
    <link rel="stylesheet" href="../css/styleRestaurant.css" />
    <script src="https://kit.fontawesome.com/61623e6dc7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood - À la française</title>
</head>

<body>
    <header>
        <a class="btnRetour" href="../Index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <img src="../src/logo/ohmyfood.png" alt="logo" />
    </header>
    <main>
        <figure>
            <img src="../src/images/toa-heftiba.jpg" alt="images restaurant À la française">
            <figcaption>
                <h1>À la française</h1>
                <button class="coeur">
                    <i class="fas fa-heart"></i>
                </button>
            </figcaption>
        </figure>
        <ul>
            <h2>ENTRÉES</h2>
            <div class="traitBleu"></div>
            <li>
                <button>
                    <div class="text">
                        <h3>Tartare de poulpe acidulé</h3>
                        <p>Aux zestes d'orange</p>
                    </div>
                    <div class="prix">
                        <p>25€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Velouté de légumes d'antan</h3>
                        <p>Carotte, panais, topinambour</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Soupe à l'oignon</h3>
                        <p>Revisitée</p>
                    </div>
                    <div class="prix">
                        <p>20€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
        </ul>
        <ul>
            <h2>PLATS</h2>
            <div class="traitBleu"></div>
            <li>
                <button>
                    <div class="text">
                        <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <div class="prix">
                        <p>40€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terre</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div class="prix">
                        <p>44€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
        </ul>
        <ul>
            <h2>DESSERTS</h2>
            <div class="traitBleu"></div>
            <li>
                <button>
                    <div class="text">
                        <h3>Pétales de violettes glacés</h3>
                        <p>Revisité</p>
                    </div>
                    <div class="prix">
                        <p>18€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Macaron au chocolat d'exception </h3>
                        <p>Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="prix">
                        <p>22€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <li>
                <button>
                    <div class="text">
                        <h3>Mousse au chocolat </h3>
                        <p>Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="prix">
                        <p>23€</p>
                    </div>
                    <div class="check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </button>
            </li>
            <div>
                <button class="btnViolet">
                    <span>Commander</span>
                </button>
            </div>
        </ul>
    </main>

    <footer>
        <img src="../src/logo/ohmyfood.png" alt="logo" />
        <ul>
            <li>
                <i class="fas fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li>
                <i class="fas fa-hands-helping"></i>
                <a href="#">Devenir partenaire</a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:hynd.info@gmail.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>